.u-inline
  display: inline
.u-inline-block
  display: inline-block

.u-w-full
  width: 100%
.u-h-full
  height: 100%
.u-title
  font-size: 3rem
  color: $color-primary

.u-title
  &-lg
    font-size: 3.6rem
    font-weight: bolder
    color: $color-secondary60
  &-md
    font-size: 2.5rem
    font-weight: bold
    color: $color-primary60
  &-sm
    font-size: 1.8rem
    font-weight: Semi Bold
    color: $color-secondary
.u-mouseUp
  color: $color-primary
  font-size: 2.5rem

.u-mt-30
  margin-top: 30px
// .u-mt-0.2
//   margin-top: 20%
.u-mb-10
  margin-bottom: 10px
.u-mb-15
  margin-bottom: 15px
.u-mb-20
  margin-bottom: 20px
.u-mb-35
  margin-bottom: 35px
.u-mb-50
  margin-bottom: 50px

.u-h-400
  height: 400px

.u-color-danger
  color: $color-primary
  font-size: 1.5rem

.u-mr-20
  margin-right: 20px

.u-ml-10
  margin-left: 10px
.u-ml-20
  margin-left: 20px
.u-ml-25
  margin-left: 25px


.u-object-fit
  +size(100%)
  object-fit: cover
  object-position: center center
  &.--abs
    position: absolute
    left: 0
    top: 0
  &.--top
    object-position: center top
  &.--right
    object-position: right center
  &.--bottom
    object-position: center bottom

.u-bl-gray
  border-left: 2px solid $color-gray
.u-br-gray
  border-right: 1px solid $color-gray