:root
  --space-120: 12rem
  --space-100: 10rem
  --space-60: 6rem
  --space-40: 4rem
  --space-30: 3rem
  --space-20: 2rem
  --space-10: 1rem
  +media(xs)
    --space-120: 20vw
    --space-100: 15vw
    --space-60: 12vw
    --space-40: 8vw
    --space-30: 6vw
    --space-20: 4vw
    --space-10: 2vw

$font-primary: 'Noto Sans TC', sans-serif
$font-en: 'Roboto', 'Arial', sans-serif

$color-primary: #FC1F2F
$color-primary60: rgba($color-primary, 0.6)
$color-primary20: rgba($color-primary, 0.2)
$color-secondary: #A78A7F
$color-secondary60: rgba($color-secondary, 0.6)
$color-secondary40: rgba($color-secondary, 0.4)
$color-bg: #FFE5D9

$color-black: #444054 
$color-black60: rgba($color-black, 0.6)

$color-gray: #464646
$color-gray-mid: #9b9b9b
$color-gray-mid40: rgba($color-gray-mid, 0.4)
$color-gray-light: #f5f5f5
$color-gray-light80: rgba($color-gray-light, 0.8)

$color-white: #FFF7F8
$color-white40: rgba($color-white, 0.4)