.c-footer
  height: 6rem
  position: fixed
  bottom: 0
  right: 0
  .c-footer__btn-box
    display: flex
    justify-content: flex-end
    padding-right: 50px
    .c-footer__btn-wrap
      margin-left: 50px