.c-menu
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  background-color: rgba($color-white, 0.6)
  // border: 1px solid #333
  &__btn-box
    display: flex
  &__btn-wrap
    flex-grow: 1
    // border: 1px solid #333
  &__btn
    height: 6rem
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    &:hover
      // background-color: linear-gradient(to top, $color-primary60, $color-primary20)
      color: $color-white
      background-color: $color-primary60