.c-navbar
  height: 5em
  display: flex
  justify-content: space-between
  // position: relative
  position: fixed
  width: 100%
  top: 1rem
  right: 0
  padding-right: 2rem
  z-index: 9999
  &__logo-mask
    width: auto
    height: 100%
    // background-color: $color-black
  img
    width: auto
    height: 100%
  &__menu
    max-width: 40rem
    display: flex
    align-items: center
  &__btn-box
    // position: sticky
    display: flex
    height: 100%
    align-items: center
    // padding: 5px
  &__btn-wrap
    // display: flex
    // width: 40px
    min-width: 2rem
    max-width: 5rem
    margin-right: 1.5rem
  &__btn
    width: 100%
  

