.l-contect
    background-color: $color-primary20
    .container.--narrow
        // margin-top: 10%
        // border: 1px solid #666
    &__title
        // color: $color-black
        font-weight: bold
    &__wrap
        height: 100%
        padding: 4rem 2vw
        display: flex
        flex-direction: column
        text-align: center
        &:hover
            background-color: $color-white
            color: $color-secondary

        
    &__content
        display: flex
        align-items: center
        max-width: 300px
        letter-spacing: 5px
        margin: 0 auto
        height: 100%
        // width: 300px

    