.l-menu
    align-items: center
    height: 100vh
    background-color: $color-white40
    &__container
        max-width: 30rem
        margin: 0 auto
        text-align: center
        display: flex
        align-items: center
    &__slide
        display: flex
        flex-direction: column
        height: auto
    &__img-mask
        // width: 3603px
        display: flex
        align-items: center
        //--離島圖比較短，還是要高度置中
        height: 100%