.l-newIn
    margin: 0 auto
    background: linear-gradient($color-white40, $color-primary20)
    &__img-mask
        padding-bottom: 100%

    &__content-wrap
        // margin-top: 20%
        height: 100%
        padding-left: 30px
        display: flex
        align-items: center
        // justify-content: center
