.l-order
    // .container.--narrow
    //     margin-top: 10%
    background-color: $color-white
    &__content
        // margin-top: 30%
        display: flex
        align-items: center
        justify-content: center
    &__img-mask
        padding-bottom: 100%